### ➕ Crear Document Type


@baseUrl = http://localhost:3000/api

### 🔐 LOGIN
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}

###

@accessToken = {{login.response.body.accessToken}}


POST {{baseUrl}}/documents-types
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "document_sequence_id": "3e2a2d2c-4dea-4b64-a50c-d4e5dee55ece",
  "code": "NC",
  "description": "Nota de Crédito",
  "direction": -1,
  "affects_stock": true,
  "affects_accounting": true,
  "affects_tax_book": true,
  "active": true
}

