@baseUrl = http://localhost:3000/api

### 🔐 LOGIN
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}

###

@accessToken = {{login.response.body.accessToken}}
###
# ==============================
# 🔐 LOGIN
# ==============================
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}


### =====================================================
### Crear Producto
### POST /master-data/products
### =====================================================

POST {{baseUrl}}/master-data/products
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "company_id": "21f611eb-1f24-4a85-9b82-efc5ba78ef71",
  "name": "COMBUSTIBLE CISTERNA",
  "sku": "SKU-001",
  "requires_refrigeration": false
}


### =====================================================
### Crear Producto (mínimo requerido)
### =====================================================

POST {{baseUrl}}/master-data/products
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "company_id": "{{companyId}}",
  "name": "Producto Sin SKU"
}


### =====================================================
### Listar Productos por empresa
### GET /master-data/products?company_id=
### =====================================================

GET {{baseUrl}}/master-data/products?company_id={{companyId}}
Authorization: Bearer {{accessToken}}


### =====================================================
### Obtener Producto por ID
### GET /master-data/products/:id
### =====================================================

GET {{baseUrl}}/master-data/products/{{productId}}
Authorization: Bearer {{accessToken}}


### =====================================================
### Actualizar Producto
### PATCH /master-data/products/:id
### =====================================================

PATCH {{baseUrl}}/master-data/products/{{productId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Producto Actualizado",
  "sku": "SKU-NEW-123",
  "requires_refrigeration": true
}


### =====================================================
### Eliminar Producto (hard delete)
### DELETE /master-data/products/:id
### =====================================================

DELETE {{baseUrl}}/master-data/products/{{productId}}
Authorization: Bearer {{accessToken}}