-- ============================================================
--  SCHEMA LOGÍSTICA v2 — Con todos los fixes aplicados
-- ============================================================

-- 🔧 Extensión necesaria para UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";


-- ============================================================
-- 1. COMPANIES
-- ============================================================
CREATE TABLE companies (
    id         UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name       VARCHAR(255) NOT NULL,
    tax_id     VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 2. LOCATIONS
-- ============================================================
CREATE TABLE locations (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    address     VARCHAR(255),
    city        VARCHAR(100),
    province    VARCHAR(100),
    country     VARCHAR(100),
    postal_code VARCHAR(20),
    latitude    NUMERIC(10,6),
    longitude   NUMERIC(10,6),
    created_at  TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 3. WAREHOUSES
-- ============================================================
CREATE TABLE warehouses (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id  UUID NOT NULL REFERENCES companies(id),
    location_id UUID REFERENCES locations(id),
    name        VARCHAR(255) NOT NULL,
    code        VARCHAR(50),
    active      BOOLEAN NOT NULL DEFAULT TRUE,
    created_at  TIMESTAMP NOT NULL DEFAULT NOW(),
    UNIQUE(company_id, code)
);


-- ============================================================
-- 4. USERS
-- ============================================================
CREATE TABLE users (
    id            UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id    UUID REFERENCES companies(id),
    name          VARCHAR(255) NOT NULL,
    email         VARCHAR(255) UNIQUE NOT NULL,
    password_hash TEXT,
    role          VARCHAR(30),   -- ADMIN, OPERATOR, DRIVER, WAREHOUSE
    active        BOOLEAN DEFAULT TRUE,
    created_at    TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 5. FILES
-- ============================================================
CREATE TABLE files (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    storage_provider VARCHAR(50),
    file_path        TEXT NOT NULL,
    public_url       TEXT,
    file_name        VARCHAR(255),
    mime_type        VARCHAR(100),
    file_size        INTEGER,
    uploaded_by      UUID REFERENCES users(id),
    created_at       TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 6. PRODUCTS
-- ============================================================
CREATE TABLE products (
    id                   UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id           UUID NOT NULL REFERENCES companies(id),
    name                 VARCHAR(255) NOT NULL,
    sku                  VARCHAR(100),
    requires_refrigeration BOOLEAN DEFAULT FALSE,
    created_at           TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 7. BUSINESS PARTIES  (clientes / proveedores)
-- ============================================================
CREATE TABLE business_parties (
    id         UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id UUID NOT NULL REFERENCES companies(id),
    type       VARCHAR(20) NOT NULL,   -- CUSTOMER, SUPPLIER, BOTH
    name       VARCHAR(255) NOT NULL,
    tax_id     VARCHAR(50),
    phone      VARCHAR(50),
    email      VARCHAR(150),
    active     BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_parties_company ON business_parties(company_id);

CREATE TABLE party_locations (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    party_id    UUID NOT NULL REFERENCES business_parties(id) ON DELETE CASCADE,
    location_id UUID NOT NULL REFERENCES locations(id),
    label       VARCHAR(100),   -- CASA CENTRAL, SUCURSAL CORDOBA, etc.
    created_at  TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 8. PALLETS
-- FIX #2 — Pallet es solo un contenedor (sin product_id directo).
--           Los productos van en pallet_items.
-- ============================================================
CREATE TABLE pallets (
    id           UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id   UUID NOT NULL REFERENCES companies(id),
    code         VARCHAR(100) UNIQUE NOT NULL,
    warehouse_id UUID REFERENCES warehouses(id),
    status       VARCHAR(20) NOT NULL,   -- IN_STOCK, IN_TRANSIT, RESERVED, DAMAGED
    -- FIX #8: auditoría
    created_by   UUID REFERENCES users(id),
    deleted_at   TIMESTAMP,              -- FIX #9: soft delete
    created_at   TIMESTAMP NOT NULL DEFAULT NOW()
);

-- FIX #2 — Items del pallet (permite pallets mixtos y fraccionados)
CREATE TABLE pallet_items (
    id         UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    pallet_id  UUID NOT NULL REFERENCES pallets(id) ON DELETE CASCADE,
    product_id UUID NOT NULL REFERENCES products(id),
    quantity   NUMERIC(12,3) NOT NULL,
    UNIQUE(pallet_id, product_id)
);


-- ============================================================
-- 9. DELIVERY NOTES  (remitos)
-- FIX #3 — Conectada a business_parties y trips
-- ============================================================
CREATE TABLE delivery_notes (
    id         UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id UUID NOT NULL REFERENCES companies(id),
    type       VARCHAR(20) NOT NULL,    -- INBOUND, OUTBOUND, INTERNAL
    number     VARCHAR(50) NOT NULL,
    status     VARCHAR(20) NOT NULL,   -- DRAFT, ISSUED, COMPLETED
    -- FIX #3
    party_id   UUID REFERENCES business_parties(id),
    trip_id    UUID,                   -- FK a trips (se agrega después con ALTER TABLE)
    -- FIX #8: auditoría
    created_by UUID REFERENCES users(id),
    deleted_at TIMESTAMP,              -- FIX #9: soft delete
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 10. VEHICLES
-- ============================================================
CREATE TABLE vehicles (
    id           UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id   UUID NOT NULL REFERENCES companies(id),
    type         VARCHAR(30) NOT NULL,  -- TRUCK, VAN, TRAILER, PICKUP, REFRIGERATED
    plate        VARCHAR(20) UNIQUE NOT NULL,
    brand        VARCHAR(100),
    model        VARCHAR(100),
    year         INTEGER,
    max_weight   NUMERIC(12,3),
    max_volume   NUMERIC(12,3),
    refrigeration BOOLEAN DEFAULT FALSE,
    active       BOOLEAN NOT NULL DEFAULT TRUE,
    created_at   TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_vehicles_company ON vehicles(company_id);


-- ============================================================
-- 11. DRIVERS
-- ============================================================
CREATE TABLE drivers (
    id                 UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id         UUID NOT NULL REFERENCES companies(id),
    first_name         VARCHAR(100) NOT NULL,
    last_name          VARCHAR(100) NOT NULL,
    document           VARCHAR(50),
    phone              VARCHAR(50),
    license_number     VARCHAR(50),
    license_expiration DATE,
    active             BOOLEAN NOT NULL DEFAULT TRUE,
    created_at         TIMESTAMP NOT NULL DEFAULT NOW()
);


-- ============================================================
-- 12. TRIPS
-- FIX #4 — Campo reference_number para identificación externa
-- FIX #8 — created_by para auditoría
-- FIX #9 — soft delete
-- ============================================================
CREATE TABLE trips (
    id                           UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id                   UUID NOT NULL REFERENCES companies(id),
    -- FIX #4: número / código de operación
    reference_number             VARCHAR(100),
    vehicle_id                   UUID REFERENCES vehicles(id),
    driver_id                    UUID REFERENCES drivers(id),
    -- Origen / destino flexible: warehouse O party_location
    origin_warehouse_id          UUID REFERENCES warehouses(id),
    destination_warehouse_id     UUID REFERENCES warehouses(id),
    origin_party_location_id     UUID REFERENCES party_locations(id),
    destination_party_location_id UUID REFERENCES party_locations(id),
    -- Ubicaciones genéricas opcionales (para puntos sin warehouse ni party)
    origin_location_id           UUID REFERENCES locations(id),
    destination_location_id      UUID REFERENCES locations(id),
    departure_time               TIMESTAMP,
    arrival_time                 TIMESTAMP,
    status                       VARCHAR(20) NOT NULL,  -- PLANNED, IN_PROGRESS, COMPLETED, CANCELLED
    notes                        TEXT,
    -- FIX #8: auditoría
    created_by                   UUID REFERENCES users(id),
    deleted_at                   TIMESTAMP,             -- FIX #9: soft delete
    created_at                   TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_trips_company   ON trips(company_id);
CREATE INDEX idx_trips_status    ON trips(status);
CREATE INDEX idx_trips_vehicle   ON trips(vehicle_id);
CREATE INDEX idx_trips_driver    ON trips(driver_id);


-- ============================================================
-- 13. FK DIFERIDA: delivery_notes.trip_id → trips
-- (No se puede declarar arriba porque trips no existía aún)
-- ============================================================
ALTER TABLE delivery_notes
    ADD CONSTRAINT fk_delivery_notes_trip
    FOREIGN KEY (trip_id) REFERENCES trips(id);


-- ============================================================
-- 14. TRIP CARGO
-- ============================================================
CREATE TABLE trip_cargo (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    trip_id          UUID NOT NULL REFERENCES trips(id) ON DELETE CASCADE,
    pallet_id        UUID REFERENCES pallets(id),
    delivery_note_id UUID REFERENCES delivery_notes(id),
    loaded_at        TIMESTAMP,
    unloaded_at      TIMESTAMP
);

CREATE INDEX idx_trip_cargo_trip   ON trip_cargo(trip_id);
CREATE INDEX idx_trip_cargo_pallet ON trip_cargo(pallet_id);


-- ============================================================
-- 15. CARGO TRANSFERS  (cross-docking / transferencia entre camiones)
-- FIX #6 — Se agrega delivery_note_id en los items
-- FIX #8 — performed_by ya existía; se mantiene
-- ============================================================
CREATE TABLE cargo_transfers (
    id            UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    from_trip_id  UUID REFERENCES trips(id),
    to_trip_id    UUID REFERENCES trips(id),
    location_id   UUID REFERENCES locations(id),
    transfer_time TIMESTAMP NOT NULL DEFAULT NOW(),
    performed_by  UUID REFERENCES users(id),
    notes         TEXT
);

CREATE TABLE cargo_transfer_items (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    transfer_id      UUID NOT NULL REFERENCES cargo_transfers(id) ON DELETE CASCADE,
    pallet_id        UUID REFERENCES pallets(id),
    -- FIX #6: también se puede transferir un remito completo
    delivery_note_id UUID REFERENCES delivery_notes(id),
    quantity         NUMERIC(12,3)
);


-- ============================================================
-- 16. PICKING ORDERS
-- FIX #7 — Conectada a delivery_notes y trips
-- FIX #8 — created_by ya existía; se mantiene
-- ============================================================
CREATE TABLE picking_orders (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    warehouse_id     UUID NOT NULL REFERENCES warehouses(id),
    client_id        UUID REFERENCES companies(id),
    status           VARCHAR(20) NOT NULL,  -- PENDING, IN_PROGRESS, COMPLETED, CANCELLED
    -- FIX #7
    delivery_note_id UUID REFERENCES delivery_notes(id),
    trip_id          UUID REFERENCES trips(id),
    created_by       UUID REFERENCES users(id),
    created_at       TIMESTAMP NOT NULL DEFAULT NOW()
);

-- Líneas de picking
CREATE TABLE picking_items (
    id                UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    picking_order_id  UUID NOT NULL REFERENCES picking_orders(id) ON DELETE CASCADE,
    product_id        UUID NOT NULL REFERENCES products(id),
    quantity_required NUMERIC(12,3) NOT NULL,
    quantity_picked   NUMERIC(12,3) DEFAULT 0
);

-- Movimientos de picking desde pallets fuente
CREATE TABLE picking_sources (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    picking_item_id  UUID NOT NULL REFERENCES picking_items(id) ON DELETE CASCADE,
    pallet_id        UUID NOT NULL REFERENCES pallets(id),
    quantity         NUMERIC(12,3) NOT NULL
);

-- Pallets resultado del picking (nuevo pallet armado)
CREATE TABLE picking_results (
    id               UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    picking_order_id UUID NOT NULL REFERENCES picking_orders(id) ON DELETE CASCADE,
    pallet_id        UUID NOT NULL REFERENCES pallets(id)
);


-- ============================================================
-- 17. WAREHOUSE STOCK
-- ============================================================
CREATE TABLE warehouse_stock (
    id                UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    warehouse_id      UUID NOT NULL REFERENCES warehouses(id) ON DELETE CASCADE,
    product_id        UUID NOT NULL REFERENCES products(id),
    quantity          NUMERIC(12,3) NOT NULL DEFAULT 0,
    reserved_quantity NUMERIC(12,3) NOT NULL DEFAULT 0,
    updated_at        TIMESTAMP NOT NULL DEFAULT NOW(),
    UNIQUE(warehouse_id, product_id)
);

-- FIX #5 — Campo direction para claridad del signo de quantity
-- direction = IN  → quantity es positivo (entrada)
-- direction = OUT → quantity es positivo (salida, se interpreta como descuento)
CREATE TABLE warehouse_stock_movements (
    id             UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    warehouse_id   UUID NOT NULL REFERENCES warehouses(id),
    product_id     UUID NOT NULL REFERENCES products(id),
    movement_type  VARCHAR(20) NOT NULL,   -- IN, OUT, TRANSFER, PICKING, ADJUSTMENT
    direction      VARCHAR(3)  NOT NULL,   -- IN | OUT  (FIX #5: hace explícito el sentido)
    quantity       NUMERIC(12,3) NOT NULL CHECK (quantity > 0),
    reference_type VARCHAR(30),            -- TRIP, PICKING_ORDER, TRANSFER, DELIVERY_NOTE, MANUAL
    reference_id   UUID,
    notes          TEXT,
    created_at     TIMESTAMP NOT NULL DEFAULT NOW(),
    created_by     UUID REFERENCES users(id)
);

CREATE INDEX idx_stock_movements_warehouse ON warehouse_stock_movements(warehouse_id);
CREATE INDEX idx_stock_movements_product   ON warehouse_stock_movements(product_id);
CREATE INDEX idx_stock_movements_ref       ON warehouse_stock_movements(reference_type, reference_id);


-- ============================================================
-- 18. TEMPERATURE LOGS
-- ============================================================
CREATE TABLE trip_temperature_logs (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    trip_id     UUID NOT NULL REFERENCES trips(id) ON DELETE CASCADE,
    temperature NUMERIC(5,2) NOT NULL,
    recorded_at TIMESTAMP NOT NULL DEFAULT NOW(),
    recorded_by UUID REFERENCES users(id)
);


-- ============================================================
-- 19. ENTITY PHOTOS  (genérico — reemplaza trip_photos)
-- FIX #1 — Se elimina trip_photos y se usa solo esta tabla
-- ============================================================
CREATE TABLE entity_photos (
    id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    entity_type VARCHAR(30) NOT NULL,
    -- TRIP, PALLET, DELIVERY_NOTE, TRANSFER, PICKING
    entity_id   UUID NOT NULL,
    file_id     UUID NOT NULL REFERENCES files(id) ON DELETE CASCADE,
    photo_type  VARCHAR(30),
    -- LOAD, UNLOAD, DAMAGE, SIGNATURE, TEMPERATURE, OTHER
    created_at  TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_entity_photos ON entity_photos(entity_type, entity_id);


