 @baseUrl = http://localhost:3000/api
#@baseUrl = https://apidonandres.asterisksuite.cloud/api

@refreshToken = d9d9512c89e5c626d92933acaf8d4de09a0641afb2bdc843e05f4240bbb76c1c7be90fc90bd7fa4153f8469e69153dc58df600e184c2e86bf09e2588d48683a0
###
# ==============================
# 🔐 LOGIN
# ==============================
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}
###
@accessToken = {{login.response.body.accessToken}}
###
# Crear compañía
POST {{baseUrl}}/companies
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Don Andres",
  "taxId": "30-00000000-0",
  "address": "Ruta 9 Km 200",
  "phone": "123456789",
  "email": "admin@donandres.com"
}


###
# Obtener todas las depositos
GET {{baseUrl}}/api/warehouses
Authorization: Bearer {{accessToken}}
###
# Obtener todas las compañías
GET {{baseUrl}}/companies
Authorization: Bearer {{accessToken}}

###
# Obtener compañía por ID
GET {{baseUrl}}/companies/8efc304c-d882-41a9-b0e2-6ace231a2c8f
Authorization: Bearer {{accessToken}}

###
# Actualizar compañía
PATCH {{baseUrl}}/api/companies/8efc304c-d882-41a9-b0e2-6ace231a2c8f
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "phone": "111222333"
}

###
# Eliminar compañía
DELETE {{baseUrl}}/companies/1
Authorization: Bearer {{accessToken}}
