@baseUrl = http://localhost:3000/api
#@baseUrl = https://apidonandres.asterisksuite.cloud/api

###
# ==============================
# 🔐 LOGIN
# ==============================
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}
###
@accessToken = {{login.response.body.accessToken}}


### =====================================================
### 📊 RESUMEN DE COMPRAS
### GET /purchases/summary
### =====================================================

### Resumen completo (todos los productos)
GET {{baseUrl}}/purchases/summary
Authorization: Bearer {{accessToken}}

### Resumen filtrado por fechas
GET {{baseUrl}}/purchases/summary?startDate=2026-01-01&endDate=2026-02-25
Authorization: Bearer {{accessToken}}

### Resumen filtrado por proveedor
GET {{baseUrl}}/purchases/summary?supplierId=123
Authorization: Bearer {{accessToken}}

### Resumen filtrado por tipo de documento
GET {{baseUrl}}/purchases/summary?documentTypeId=84052621-1431-425b-a301-ce6429fafb6a
Authorization: Bearer {{accessToken}}

### Resumen filtrado por producto
GET {{baseUrl}}/purchases/summary?productId=b63868c0-4713-4481-ab2a-3f0754483e92
Authorization: Bearer {{accessToken}}

### Resumen con todos los filtros combinados
GET {{baseUrl}}/purchases/summary?startDate=2026-01-01&endDate=2026-12-31&supplierId=123&documentTypeId=1&productId=456
Authorization: Bearer {{accessToken}}


### =====================================================
### 🔍 DETALLE DE COMPRAS POR PRODUCTO
### GET /purchases/products/:id
### =====================================================

### Detalle de un producto específico
GET {{baseUrl}}/purchases/products/1
Authorization: Bearer {{accessToken}}

### Detalle filtrado por fechas
GET {{baseUrl}}/purchases/products/1?startDate=2026-01-01&endDate=2026-12-31
Authorization: Bearer {{accessToken}}

### Detalle filtrado por proveedor
GET {{baseUrl}}/purchases/products/1?supplierId=123
Authorization: Bearer {{accessToken}}

### Detalle con todos los filtros
GET {{baseUrl}}/purchases/products/1?startDate=2026-01-01&endDate=2026-12-31&supplierId=123
Authorization: Bearer {{accessToken}}


### =====================================================
### 📋 MOVIMIENTOS DE COMPRAS
### GET /purchases/movements
### =====================================================

### Todos los movimientos
GET {{baseUrl}}/purchases/movements
Authorization: Bearer {{accessToken}}


### Movimientos filtrados por fechas
GET {{baseUrl}}/purchases/movements?startDate=2026-01-01&endDate=2026-12-31
Authorization: Bearer {{accessToken}}

### Movimientos filtrados por proveedor
GET {{baseUrl}}/purchases/movements?supplierId=123
Authorization: Bearer {{accessToken}}

### Movimientos filtrados por tipo de documento
GET {{baseUrl}}/purchases/movements?documentTypeId=1
Authorization: Bearer {{accessToken}}

### Movimientos filtrados por producto
GET {{baseUrl}}/purchases/movements?productId=fe8abe1b-337a-482d-b037-82ab6365d3dc
Authorization: Bearer {{accessToken}}

### Movimientos con todos los filtros
GET {{baseUrl}}/purchases/movements?startDate=2026-01-01&endDate=2026-12-31&supplierId=123&documentTypeId=1&productId=456
Authorization: Bearer {{accessToken}}
### =====================================================
### 🧾 DOCUMENTOS DE COMPRA
### GET /purchases/purchases-documents
### =====================================================

GET {{baseUrl}}/purchases/purchases-documents
Authorization: Bearer {{accessToken}}
### =====================================================
### 📦 PRODUCTOS DISPONIBLES
### GET /purchases/products
### =====================================================

### Listar todos los productos con compras
GET {{baseUrl}}/purchases/products
Authorization: Bearer {{accessToken}}