@baseUrl = http://localhost:3000/api

### 🔐 LOGIN
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123456"
}

###

@accessToken = {{login.response.body.accessToken}}

### ➕ Crear Tax
POST {{baseUrl}}/taxes
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "company_id": "21f611eb-1f24-4a85-9b82-efc5ba78ef71",
  "code": "IVA2",
  "name": "IVA2",
  "tax_type": "IVA",
  "rate": 21.000,
  "is_percentage": true,
  "active": true,
  "calculation_level": "LINE"
}

###

### 📋 Listar Taxes por empresa
GET {{baseUrl}}/taxes?company_id=21f611eb-1f24-4a85-9b82-efc5ba78ef71
Authorization: Bearer {{accessToken}}

###

### ✏️ Actualizar Tax
PATCH {{baseUrl}}/taxes/UUID-DEL-TAX
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "rate": 10.500,
  "active": false
}